POST http://localhost:30000/finance/carinfo
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "김석조",
  "vehicleNumber": "58거6987"
}

<> 2024-04-29T200312.200.txt

###

POST http://localhost:30000/finance/carinfo
Content-Type: application/json
Content-Length: 39
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "",
  "vehicleNumber": ""
}

<> 2024-04-29T200231-1.200.txt

###

POST http://localhost:30000/finance/carinfo
Content-Type: application/json
Content-Length: 39
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "",
  "vehicleNumber": ""
}

<> 2024-04-29T200231.200.txt

###

POST http://localhost:30000/finance/carinfo
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "김석조",
  "vehicleNumber": "58거6987"
}

###

GET http://localhost:30000/finance/carinfo?name=김석조&vehicleNumber=58거6987
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T195942.200.txt

###

GET http://localhost:30000/nice/test?name=여승현&vn=50너6414
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T194821.200.json

###

GET http://localhost:30000/nice/test?name=윤영찬&vn=299거8869
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T193837.200.json

###

GET http://localhost:30000/nice/test?name=윤영찬&vn=299거8869
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T193833.200.json

###

GET http://localhost:30000/nice/test?name=윤영찬&vn=299거8869
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T193826.200.json

###

GET http://localhost:30000/nice/test?name=윤영찬&vn=299거8869
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T193824.200.json

###

GET http://localhost:30000/nice/test?name=윤영찬&vn=299거8869
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T193815.200.json

###

GET http://localhost:30000/nice/test?name=윤영찬&vn=299거8869
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T193400.200.json

###

GET http://localhost:30000/nice/test?name=안영찬&vn=299거8869
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T193008.200.json

###

GET http://localhost:30000/nice/test?name=윤영찬&vn=299거8869
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T192959.200.json

###

GET http://localhost:30000/nice/test?name=김석조&vn=58거6987
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T192731.200.json

###

GET http://localhost:30000/nice/test?name=윤영찬&vn=299거8869
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T192639.500.json

###

GET http://localhost:30000/nice/test?name=윤영찬&vn=299거8869
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T192625.500.json

###

GET http://localhost:30000/nice/test?name=김석조&vn=58거6987
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T192523.200.json

###

POST http://localhost:30000/finance/carinfo
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "TEST",
  "vehicleNumber": "12나1234"
}

###

GET http://localhost:30000/finance/carinfo?name=테스트&vehicleNumber=12가3456
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T155953.200.txt

###

GET http://localhost:30000/finance/carinfo?name=테스트&vehicleNumber=12가3456
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T151524.200.txt

###

GET http://localhost:30000/finance/carinfo?name=테스트&vehicleNumber=12가345
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T151512.200.txt

###

GET http://localhost:30000/finance/carinfo?name=테스트&vehicleNumber=12가3456
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T151349.200.txt

###

GET http://localhost:30000/finance/carinfo?name=테스트&vehicleNumber=12가3456
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T151308.200.txt

###

GET http://localhost:30000/finance/carinfo?name=테스트&vehicleNumber=12가3456
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T150939-1.200.txt

###

GET http://localhost:30000/finance/carinfo?name=LuIlZaPI&vehicleNumber=jyPOFg8N
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T150939.200.txt

###

GET http://localhost:30000/finance/carinfo?name=테스트&vehicleNumber=12가3456
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T150655.500.json

###

GET http://localhost:30000/nice/save/?name=QWWMLfQF&vn=lXnZGx8y
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T120716.200.txt

###

GET http://localhost:30000/nice/load/?name=테스트&vn=12가3456
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T120523.200.json

###

GET http://localhost:30000/nice/save/?name=82ibfcmG&vn=re3aJCMw
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T120200.200.txt

###

GET http://localhost:30000/nice/save/?name=1tVgVzXi&vn=ka0r4nFd
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T115204.500.json

###

GET http://localhost:30000/nice/save/?name=Bt81u0G0&vn=__aRjNov
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T115001.200.txt

###

GET http://localhost:30000/nice/save/?name=eHo4Gcvc&vn=IKF1nvKm
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T114317.500.json

###

GET http://localhost:30000/nice/save/?name=DvFM85er&vn=hc_gxM8a
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T113849.500.json

###

GET http://localhost:30000/nice/save/?name=tlPC6VZ1&vn=yTdD_y2R
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-29T113700.500.json

###

GET http://localhost:30000/finance/test/output
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-27T195739.200.txt

###

GET http://localhost:30000/finance/test/input
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-27T195736.200.txt

###

GET http://localhost:30000/nicetest
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-27T180558.200.txt

###

GET http://localhost:30000/test2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-25T142114.200.txt

###

GET http://localhost:30000
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-25T142105.200.txt

###

GET http://localhost:30000
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-25T142104.200.txt

###

GET http://localhost:30000
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-25T142103.200.txt

###

GET http://localhost:8080/feign-test
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-25T141104.200.txt

###

GET http://localhost:8080/test
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-25T141100.200.txt

###

GET http://localhost:8080/test2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-25T141046.200.txt

###

GET http://localhost:8080/test2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-25T140932.200.txt

###

GET http://localhost:8080/feign-test
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-25T140927.200.txt

###

GET http://localhost:8080/test
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-25T140834.200.txt

###

GET http://localhost:8080/test
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-25T135222.404.json

###

GET http://localhost:8080/test
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-25T135210.404.json

###

